
# DataSource Settings:
#spring.datasource.url=jdbc:mysql://localhost/db_spring_security_thymleaf_01?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=hamsaad12
spring.datasource.url=jdbc:mysql://37.187.88.37:3306/sgedb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sgeuser
spring.datasource.password=sgeuser123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Specify the DBMS
spring.jpa.database=MYSQL

# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (Create Create-Drop Update)
spring.jpa.hibernate.ddl-auto=update

# Naming Strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}
